# MissingPersonsFinder

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aomek/missingpersonsfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aomek/missingpersonsfinder/: AddLostActivity.java  EditProfileActivity.java  FindMoreActivity.java  FoundLostActivity.java  FoundLostDetailActivity.java  HomeActivity.java  HomeFragment.java  ListLostActivity.java  LoginAppActivity.java  MainActivity.java  ScrollingActivity.java  SettingActivity.java  SplashActivity.java  loginActivity.java  myAsyncTask.java  registerActivity.java
app/src/main/java/com/example/aomek/missingpersonsfinder/adapter/: DetailListAdapter.java  ItemClickListener.java  LostListAdapter.java  SelectableItem.java
app/src/main/java/com/example/aomek/missingpersonsfinder/add/: AddLostActivity.java
app/src/main/java/com/example/aomek/missingpersonsfinder/db/: DatabaseHelper.java
app/src/main/java/com/example/aomek/missingpersonsfinder/find/: FindAndSelectActivity.java  FindMoreActivity.java  FoundLostActivity.java  FoundLostDetailActivity.java  SelecterActivity.java
app/src/main/java/com/example/aomek/missingpersonsfinder/home/: HomeActivity.java  HomeFragment.java  MainActivity.java  MainMenuActivity.java  SplashActivity.java
app/src/main/java/com/example/aomek/missingpersonsfinder/login/: LoginAppActivity.java  loginActivity.java  registerActivity.java
app/src/main/java/com/example/aomek/missingpersonsfinder/model/: Details.java  Lost.java  LostModel.java  Member.java  UserGH.java  newMember.java
app/src/main/res/layout/: activity_add_lost.xml  activity_edit_profile.xml  activity_find_more.xml  activity_found_lost.xml  activity_found_lost_detail.xml  activity_home.xml  activity_itemlost_detail.xml  activity_itemlost_list.xml  activity_list_lost.xml  activity_login.xml  activity_login_app.xml  activity_main.xml  activity_main_menu.xml  activity_register.xml  activity_result_lost.xml  activity_scrolling.xml  activity_selecter.xml  activity_setting.xml  activity_splash.xml  content_main_menu.xml  content_scrolling.xml  find_and_select_activity.xml  find_and_select_fragment.xml  fragment_home.xml  itemlost_detail.xml  itemlost_list.xml  list_details.xml  list_lost.xml  list_weight.xml
app/src/main/res/layout-w900dp/: itemlost_list.xml
app/src/main/res/menu/: menu_scrolling.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aomek/missingpersonsfinder/: ExampleUnitTest.java
(+11 files in other folders)
