<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".find.SelecterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:text="@string/detail"
                android:textColor="@color/bback"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/detail_hairtype"
                android:textColor="@color/bback"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ReView_hairtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/detail_haircolor"
                android:textColor="@color/bback"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/lauout_haircolor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/haircolor6"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <ImageView
                    android:id="@+id/haircolor1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="1dp"
                    android:background="@color/hair1" />

                <ImageView
                    android:id="@+id/haircolor2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="1dp"
                    android:background="@color/hair2" />

                <ImageView
                    android:id="@+id/haircolor3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="1dp"
                    android:background="@color/hair3" />

                <ImageView
                    android:id="@+id/haircolor4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="1dp"
                    android:background="@color/hair4" />

                <ImageView
                    android:id="@+id/haircolor5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="1dp"
                    android:background="@color/hair5" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/detail_upper"
                android:textColor="@color/bback"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ReView_upper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/detail_lower"
                android:textColor="@color/bback"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ReView_lower"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/detail_skintone"
                android:textColor="@color/bback"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/lauout_skintone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/skintone1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="1dp"
                    android:background="@color/skintone1" />

                <ImageView
                    android:id="@+id/skintone2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="1dp"
                    android:background="@color/skintone2" />

                <ImageView
                    android:id="@+id/skintone3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="1dp"
                    android:background="@color/skintone3" />

                <ImageView
                    android:id="@+id/skintone4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="1dp"
                    android:background="@color/skintone4" />

                <ImageView
                    android:id="@+id/skintone5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="1dp"
                    android:background="@color/skintone5" />

                <ImageView
                    android:id="@+id/skintone6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="1dp"
                    android:background="@color/skintone6" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/detail_height"
                android:textColor="@color/bback"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ReView_height"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/detail_weight"
                android:textColor="@color/bback"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ReView_shape"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/detail_etc"
                android:textColor="@color/bback"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText_etc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:hint="(ตย. รอยสัก แขนขาด ขาขาด)"
                android:inputType="textPersonName"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_back"
                style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:text="ย้อนกลับ" />

            <Button
                android:id="@+id/button_submit"
                style="@android:style/Widget.DeviceDefault.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ยืนยัน"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>