<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/edittext_list_name"
        android:layout_width="164dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="#303030"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/image_list"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/edittext_list_detail"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_list"
        app:layout_constraintTop_toBottomOf="@+id/edittext_list_name" />

    <TextView
        android:id="@+id/edittext_list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/edittext_list_detail"
        app:layout_constraintTop_toBottomOf="@+id/edittext_list_detail" />

    <ImageView
        android:id="@+id/imgView_list_gender"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/edittext_list_detail"
        app:layout_constraintEnd_toEndOf="@+id/edittext_list_detail"
        app:srcCompat="@mipmap/ic_launcher" />
</android.support.constraint.ConstraintLayout>