<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aomek.missingpersonsfinder">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".home.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".login.loginActivity" />
        <activity android:name=".login.registerActivity" />
        <activity android:name=".home.MainActivity" />
        <activity android:name=".add.AddLostActivity" />
        <activity android:name=".find.FindMoreActivity" />
        <activity android:name=".find.FoundLostActivity" />
        <activity android:name=".find.FoundLostDetailActivity" />
        <activity android:name=".profile.SettingActivity" />
        <activity android:name=".profile.EditProfileActivity" />
        <activity
            android:name=".login.LoginAppActivity"
            android:label="@string/title_activity_login_app" />
        <activity
            android:name=".result.ScrollingActivity"
            android:label="@string/title_activity_scrolling"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".result.ListLostActivity" />
        <activity
            android:name=".home.HomeActivity"
            android:label="@string/title_activity_home" />
        <activity android:name=".find.FindAndSelectActivity" />
        <!--<activity android:name=".AddPersonsActivity" />-->
        <activity android:name=".find.SelecterActivity" />
        <activity android:name=".result.ResultLostActivity"></activity>
    </application>

</manifest>