<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_found"
        android:icon="@drawable/icons8find"
        android:title="@string/title_found" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/icons8plus"
        android:title="@string/title_add" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/settings"
        android:title="@string/title_profile" />

</menu>
