<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="yellow">#ffe200</color>
    <color name="bback">#002852</color>
    <color name="blue">#003368</color>
    <color name="yorange">#ffc900</color>
    <color name="white">#fefefd</color>

    <color name="primaryColor">#006064</color>
    <color name="primaryLightColor">#428e92</color>
    <color name="primaryDarkColor">#00363a</color>
    <color name="primaryTextColor">#ffffff</color>


    <color name="skintone1">#f4d0b1</color>
    <color name="skintone2">#e7b48f</color>
    <color name="skintone3">#d29e7c</color>
    <color name="skintone4">#ba7750</color>
    <color name="skintone5">#a55d2b</color>
    <color name="skintone6">#3c201d</color>

    <color name="hair1">#d2c799</color>
    <color name="hair2">#dab358</color>
    <color name="hair3">#885f4d</color>
    <color name="hair4">#5c3f3b</color>
    <color name="hair5">#0b090a</color>
</resources>
